<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">parallax | website</span>
      </div>
    </section>

    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        atque possimus nesciunt, beatae eum eligendi voluptates dolorem aperiam
        deleniti impedit eaque quod, sunt provident id? Non voluptates tenetur
        autem exercitationem aut voluptatum dolore sapiente recusandae quia,
        adipisci dolores quod quaerat libero molestias, similique asperiores.
        Harum ipsum facilis delectus officiis itaque quisquam animi est! Quod
        quisquam commodi quibusdam, consequuntur culpa dicta nulla, cum quae
        error at praesentium? Officiis ratione explicabo ad saepe consequatur
        fuga enim optio. Consectetur esse nam in sit, voluptas deleniti deserunt
        blanditiis omnis nemo. Id itaque odio possimus eius laboriosam dolorem
        reiciendis fugit voluptas, nemo sit mollitia ratione.
      </p>
    </section>

    <section class="pimg2">
      <div class="ptext">
        <span class="textBg">explore nature</span>
      </div>
    </section>

    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        atque possimus nesciunt, beatae eum eligendi voluptates dolorem aperiam
        deleniti impedit eaque quod, sunt provident id? Non voluptates tenetur
        autem exercitationem aut voluptatum dolore sapiente recusandae quia,
        adipisci dolores quod quaerat libero molestias, similique asperiores.
        Harum ipsum facilis delectus officiis itaque quisquam animi est! Quod
        quisquam commodi quibusdam, consequuntur culpa dicta nulla, cum quae
        error at praesentium? Officiis ratione explicabo ad saepe consequatur
        fuga enim optio. Consectetur esse nam in sit, voluptas deleniti deserunt
        blanditiis omnis nemo. Id itaque odio possimus eius laboriosam dolorem
        reiciendis fugit voluptas, nemo sit mollitia ratione.
      </p>
    </section>

    <section class="pimg3">
      <div class="ptext">
        <span class="textBg">look, deep into nature</span>
      </div>
    </section>

    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        atque possimus nesciunt, beatae eum eligendi voluptates dolorem aperiam
        deleniti impedit eaque quod, sunt provident id? Non voluptates tenetur
        autem exercitationem aut voluptatum dolore sapiente recusandae quia,
        adipisci dolores quod quaerat libero molestias, similique asperiores.
        Harum ipsum facilis delectus officiis itaque quisquam animi est! Quod
        quisquam commodi quibusdam, consequuntur culpa dicta nulla, cum quae
        error at praesentium? Officiis ratione explicabo ad saepe consequatur
        fuga enim optio. Consectetur esse nam in sit, voluptas deleniti deserunt
        blanditiis omnis nemo. Id itaque odio possimus eius laboriosam dolorem
        reiciendis fugit voluptas, nemo sit mollitia ratione.
      </p>
    </section>

    <section class="pimg4">
      <div class="ptext">
        <span class="textBg">do some coding</span>
      </div>
    </section>

    <section class="section section-dark">
      <h2>Section Four</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        atque possimus nesciunt, beatae eum eligendi voluptates dolorem aperiam
        deleniti impedit eaque quod, sunt provident id? Non voluptates tenetur
        autem exercitationem aut voluptatum dolore sapiente recusandae quia,
        adipisci dolores quod quaerat libero molestias, similique asperiores.
        Harum ipsum facilis delectus officiis itaque quisquam animi est! Quod
        quisquam commodi quibusdam, consequuntur culpa dicta nulla, cum quae
        error at praesentium? Officiis ratione explicabo ad saepe consequatur
        fuga enim optio. Consectetur esse nam in sit, voluptas deleniti deserunt
        blanditiis omnis nemo. Id itaque odio possimus eius laboriosam dolorem
        reiciendis fugit voluptas, nemo sit mollitia ratione.
      </p>
    </section>
  </body>
</html>
